### Data pre-processing

In [1]:
import pandas as pd
import numpy as np
import os.path
import os
import re

In [2]:
#importing files
parent_dir = '/home/Time Series/dataset'

xlsx_files = [os.path.join(parent_dir, xlsx) for xlsx in os.listdir(parent_dir) if os.path.isfile(os.path.join(parent_dir, xlsx)) and xlsx.endswith('.xlsx')] 

li = []
   
for filename in xlsx_files:
    df = pd.read_excel(filename,index_col=None,header=[1],usecols=["Name","Age","Sex","Area","Date Of Reporting"],
                        parse_dates=['Date Of Reporting'])
    df['Date Of Reporting'] = pd.to_datetime(df['Date Of Reporting'],errors = 'coerce')
    li.append(df)  

data = pd.concat(li)

#drop rows with no names & date of reporting
data = data[data['Name'].notna()]
data = data[data['Date Of Reporting'].notna()]
data = data.reset_index(drop=True)

In [3]:
data.head(10)

           Name  Age Sex           Area Date Of Reporting
0  UNNIKRISHNAN   17   M           CORP        2013-01-01
1      AMAL RAJ   11   M           CORP        2013-01-01
2         AKHIL   12   M           CORP        2013-01-01
3         ANUJA   18   F  BALARAMAPURAM        2013-01-01
4          BINU   38   M  NEYYATTINKARA        2013-01-01
5         SUDHA   58   F        MUKKOLA        2013-01-01
6      MUHAMMED  1.5   M      VIZHINJAM        2013-01-01
7  Â  THANKAMANI   43   F      POOZHANAD        2013-01-01
8          ANJU   15   F           CORP        2013-01-01
9       RAJAMMA   50   F  BALARAMAPURAM        2013-01-01

In [4]:
data.shape

(17845, 5)

In [5]:
data.isnull().sum()

Name                   0
Age                  448
Sex                  561
Area                  32
Date Of Reporting      0
dtype: int64

In [6]:
#remove html-tags, and non-alphabetic characters 
def keepAlpha(sentence):
    alpha_sent = ""
    for word in sentence.split():
        alpha_word = re.sub('[^a-z A-Z]+', ' ', word)
        alpha_sent += alpha_word
        alpha_sent += " "
    alpha_sent = alpha_sent.strip()
    return alpha_sent

#remove any punctuation or special characters
def cleanPunc(sentence): 
    cleaned = re.sub(r'[?|!|\'|"|#]',r'',sentence)
    cleaned = re.sub(r'[.|,|)|(|\|/]',r' ',cleaned)
    cleaned = cleaned.strip()
    cleaned = cleaned.replace("\n"," ")
    return cleaned

#remove white space  
def whitespace(sentence):
    space_removed = " ".join(sentence.split())
    return space_removed

In [7]:
data['Sex'] = data['Sex'].str.upper()
data.Sex.unique()

array(['M', 'F', nan, 'DENGUE', ' M', ' F', 'M,', ',M', ',', 'FM',
       'FEMALE', 'MALE', 'FEMALETHATL', 'MONTHS', 'FEMALE ', 'M  ',
       '48 FEMALE', 'C', 'M ', ' MALE', ' FEMALE', '34 MALE'],
      dtype=object)

In [8]:
data['Sex']=data['Sex'].fillna("")

In [9]:
data['Sex'] = data['Sex'].apply(keepAlpha)

In [10]:
data['Sex'] = data['Sex'].apply(cleanPunc)

In [11]:
data.loc[data['Sex'].isin(['FM', 'FEMALETHATL', 'MONTHS', 'C','DENGUE'])]

                 Name  Age          Sex         Area Date Of Reporting
583             KUMAR  Con       DENGUE  Corporation        2013-04-18
10244         sandhya   35           FM   KILIMANOOR        2017-05-23
10245           subha   43           FM     VEMBAYAM        2017-05-23
10246           latha   46           FM     VEMBAYAM        2017-05-23
10247         aswathy   26           FM   KILIMANOOR        2017-05-23
10248            nisa   34           FM     NAGAROOR        2017-05-23
10249   bulkees beevi   75           FM  KIZHUVILLOM        2017-05-23
10250          animol   43           FM      ANAKUDY        2017-05-23
10252          sheela   61           FM  PUTHENTHOPE        2017-05-23
10253       praseetha   28           FM     KOLLAYIL        2017-05-23
10256         lathika   37           FM    THOLICODE        2017-05-23
10257         swaliha   15           FM   NEDUMANGAD        2017-05-23
11278           DEEPA   43  FEMALETHATL   Kilimanoor        2017-10-06
11286          REJANI   39  FEMALETHATL   Thonnakkal        2017-10-06
11472  SAFA -8 MONTHS    8       MONTHS    POONTHURA        2017-06-13
15127          SHALOM   14            C         CORP        2017-03-08
15128          SHARON    1            C          COP        2017-03-08
15470        ABEL RAJ    3            C    VIZHINJAM        2017-10-08

In [12]:
data.replace({'Sex' : { 'MALE' : 'M','FEMALE':'F','FM':'F','FEMALETHATL':'F','MONTHS':'F'}},inplace=True)

In [13]:
data["Sex"].iloc[583]='M'
data["Sex"].iloc[15127]='F'
data["Sex"].iloc[15128]='M'
data["Sex"].iloc[15470]='M'
data.replace({'Sex' : { '' : np.nan}},inplace=True)
data['Sex']=data['Sex'].astype('category')

/home/j/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [14]:
data.Sex.unique()

[M, F, NaN]
Categories (2, object): [M, F]

In [15]:
data.Age.unique()

array([17, 11, 12, 18, 38, 58, 1.5, 43, 15, 50, 6, 5, 60, 29, 2, 22, 30,
       48, 21, 16, 51, 8, 3.5, 36, 28, 46, 20, 52, 37, 27, 63, 39, 14, 31,
       '6mnts', 40, 34, 32, 62, 54, 78, 61, 19, 3, 45, 44, 33, 26, 13, 35,
       47, 65, 24, 76, 4.5, 7, 49, 56, 10, 2.5, nan, 55, 6.5, 11.5, 23,
       42, 67, 75, 9, 6.75, 4, 64, 41, 25, 57, 70, 1, 4.75, 72, 53, '10m',
       68, 59, '8 MONTHS', '10M', '11m', '23,', '72,', 87, 'Con', '51/2',
       85, '33/4', 92, datetime.datetime(2013, 7, 12, 0, 0), 73, 8.5, 9.5,
       '1.5 yrs', 5.5, 0.11, '2m', 74, 66, 'F', 'M', 88, 7.5, 84, '7m',
       '5month', 69, 77, 323, 71, 86, 94, 3.75, 82, '3 Â½ ', '8m',
       '10 Months', '6m', 80, 10.5, 90, '7M', ' 5 Â½ ', 1.75, '9m', 2.7,
       '8 MON', '2y6m', '7y11m', '4y10m', '4y4m', '5y8m', '8yrs 5M  ',
       '8yrs 11M', '7Y9M', '7y9m', '5y14d', '9y3m', '3y11m', '2y7m',
       '5y10m', '7 MONTHS', '9y11m', '10y2m', 79, '2yrs 11mths', '23Y',
       '35Y', '42Y', '55Y', '64Y', '57Y', '54Y', '8 Yrs', '71Y', '5Y',
       '67Y', '46Y', '14Y', '30Y', '65Y', '12Y', '24Y', '29y', '21y',
       '56y', '40y', '47y', '6yrs 8M', '48,', '\xa0\xa0,22', '\xa0\xa08',
       '40,', '8y 6m', '9yrs 9M', '6y8m', '8y6m', '11y5m', '9y7m',
       '8y10m', 9.4, 3.9, 2.3, '8y', '5y', '7y', '42y', '13y', '33y',
       '69y', '17y', '11y', '30y', '50y', '4y', '37yrs', '23y ', '10y',
       '35y', '34y', '6y', '43y', '25y', '16y', '44y', '8y4m', 11.75,
       '5y9m', '7y10m', '2yrs 6M', '7yrs 5M', ',29', ',16,', ',9,', '16,',
       ',25,', ',12,', ',53,', ',58', ',3,.', ',10,', ',48', ',28,',
       ',7, ', ',17', '1y3m', '4y2m', '3y6m', 12.5, '9y6m', '4y7m',
       '6y11m', '9yrs 10M', '4y9m', '11M', '55y', '67y', '74y', '45y',
       '19y', '23y', '28y', '71y', '3 MON', '11y9m', '8y1m', '8y5m',
       '3y9m', '6yrs 11M', '12y6m', '4y5m', '8y9m', '11y10m', '6y3m',
       '32y', '6months', '26yr', '64yr', '84yr', '8y8m', '9 Months',
       '10y5m', '6y9m', '7MON', '8 Months', '9yrs 2M', '8y 9m', '2yrs 1M',
       '11y11m', '11 3/4y', '10Y9M', '12y', '5y2m', '3y10m', '7y5m',
       '9y5m', '5y5m8d', '11y4m', '9y9m22d', '8y4m9d', '7y1m5d', '7y24d',
       '1y2m29d', '4.5m', '10 m', 2.25, '2. 1/4', '6M', '9M', '5y11m',
       '8M', '4m', '35yrs', '7y7m20d', '7y1m3d ', '11y11m23d', '8y26d',
       '1 1/2y', '7y3m', '1y1m', '10y9m1d', '10y8m', '9m16d', '1y10m',
       '7 1/2 y', '8y7m', '9y8m24d', 89, '11y11m13d', '1y8m', '1y',
       '3y1m21d', '11 Month', '4y11m24d', '5y24d', '11 1/2y', '4y11m13d',
       '11y8m24d', '9 months', '3y10m27d', '10y1m21d', '8y15d', '6y2m2d',
       '1 1/2y ', '8m20d', '7y8m11d', '12y6m25d', '10y5m29d', '6y10m',
       590, '1y2m', 83, '2y5m16d', '16y4m', '1y6m', '11y3m21d', '10y1m2d',
       '9y1m22d', '2y9m', '6y6m18d', '9y', '13y5m', '9y10m', '9y3m4d',
       '6y4m', '10 1/2m', '9y8m', '3y2m22d', '10y9m27d', '6y4m17d',
       '6y11m5d', '9m15d', '8y1m16d', '9y7m1d', '10m1d', '7m20d',
       '11y8m10d', '12y11m17d', '9y5m16d', '10y7m', '11 MON', '2y1m',
       ',20, ', ',52,', '\xa0 ,15,', ',43,', ',31, ', ',26,', ',37,',
       ',27,', ',27, ', '8,', ',18,', ',18, ', '21,', ',21,', ',58, ',
       ',8,', ',5, ', ',7', ',51', '\xa0\xa0\xa022,', '5,', ',52, ',
       ',65, ', '60,', ',14,', '52,', ',38,', ',28', '10,', '35, ', ',65',
       '26,.', '\xa0 ,70,', ',42,', '16, ', '5y10m15d', '7m18d',
       '9y5m29d', '8y10m10d', '11y2m29d', '7y4m5d', '1y9m6d', '10y11m23d',
       '9y1m20d', '11m6d', '8y2m', '2y', '10y3/4m', '10y6m', '9y9m',
       '9y6m26d', '7y4m22d', '8y3m7d', '10y8m19d', '7y8m7d', '3m23d',
       '7y4m', '6m11d', '12', '38', '19', 0, '6', '20', '31', '23',
       '4y3m25d', '2m25d', '12y4m', '2y8m', '8m18d', '11y8m17d',
       '4y10m5d', '1y7m9d', '5y3m22d', '1y4m13d', '3y10m23d', '11y9m4d',
       '5y6m16d', 81, '10y8m14d', '11y1m', 0.7, '7y10m5d', '12y4m13d',
       '2y3m1d', '4y11m27d', '7m4d', '11y5m21d', '7m26d', '6y8m 25d',
       '10y4m17d', '9y98m11d', '17y23d', '5y1m7d', '5y11d', '3y7m4d',
       '6y 17d', '4y6m2d', '3m7d', '4y8m3d', '11y2m', '1y5m', '9y1m',
       '12y13d', '10m25d', '3y1m18d', '8y8m27d', '3y9m11d', '4y5m18d',
       '11y1m7d', '4y5m29d', '4y1m17d', '8y 7m', '11m2d', '6m29d',
       '6y11m30d', '8m12d', '12y3m25d', '10y4m19d', '10y26d', '6y2m11d',
       '5y6m30d', '9y17d', '8y7m21d', '1y1m20d', '4y6m', '1y7m19d',
       '3y5d', '10y3m12d', '11y21d', '10y9m6d', '11y5m6d', '6y5m9d',
       '8y10m4d', '7y11m2d', '10y 1m5d', '7y1m8d', '9y3m22d', '7y2m9d',
       '11y8m5d', '11y3m', '10y21d', '10y5m17d', '12y6m1d', '5y6m26d',
       '9y4m29d', '11y2m15d', '10y3m22d', '7y1m', '10y4m', '8y11m17d',
       '1y7m10d', '5y5m', '7y8m', '9m28d', '4y4m3d', '12y3m14d', '4m19d',
       '7y7m10d', '3y8m25d', '9y5m24d', '7y1m11d', '5m22d', '27', '67',
       '42', '18', '24', '56', '22', '11', '1', '54', '40', '36', '75',
       '50', '35', '13', '43', '61', '57', '10', '0', '11y18d', '9m ',
       '16', '25', '60', '9', '14', '7', '45', '5', '8', '8m16d',
       '2y3m14d', '11y8m21d', '1y2m2d', '6y6m28d', '7y10m3d', '8y2m7d',
       '11y9m18d', '10y10m18d', '9m18d', '70', '51', '66', '63', '73',
       '30', '65', '29', '41', '55', '11y2m5d', '5m26d', '72', '58', '28',
       '11y7m21d', '3y4d', '1y7m29d', '1y11m24d', '8y3m10d', '9m21d',
       '53', '34', '15', '52', '39', '17', '21', '10 1/2y', '6y1m',
       '6y2m20d', '6y7m30d', '3m17d', '9y3d', '9y13d', '4', '26', '32',
       '46', '37', '10y8m8d', '10y3m8d', '2y11m12d', '9y9m25d',
       '10y6m17d', '4y6m3d', '10y7m10d', '33', '9y5m2d', '5y11m2d',
       '11y10m28d', '11y6m7d', '11y11m29d', '4y5m11d', '62', '12y2m20d',
       '4y8m14d', '6y5m2d', '6y1m8d', '9y2m9d', '48', '5y1m18d', '4m21d',
       '10y3m', '12y1m2d', '6y9m27d', '10y1m20d', '64', '44', '7y9m27d',
       '9y9d', '9y4m8d', '5y3m6d', '2y2m', '6 1/4y', '9 Male', '6 Male',
       '3y2m18d', '12y3m6d', '9y7m29d', '47', '2', '2y4m2d', '5y3m12d',
       '6y5m', '1y4m', '68', '80', '12y2m13d', '5m29d', '7y11m5d',
       '8m27d', '2y4m', '10y9m', '10y5m11d', '5y9m22d', '5y28d', '6m18d',
       '74', '3', '6y1m23d', '9m12d', '6y2m19d', '10y11m', '9y2m2d',
       '10y11m9d', '7y9m2d', '59', '10y7m29d', '11y1m17d', '3m15d',
       '4y7m7d', '5y2m22d', '3y1m4d', '4y10m3d', '10m21d', '4y8m24d',
       '3y6m19d', '8y4m22d', '49', '3y1m1d', '3y2m16d', '5y6m22d', '78',
       '8m24d', '5y15d', '2y11m', '2y2m2d', '4y10m29d', '3y4m24d',
       '5y8m15d', '6y4m22d', '9y9m12d', '9y5m11d', '6y8d', '9y2m27d',
       '5y5m28d', '11y1m15d', '8m4d', '8y2m15d', '5m19d', '12y2m3d',
       '3y10m3d', '11y7m2d', '7y9m16d', '9m14d', '10y4m28d', '8m11d',
       '12y3m12d', '9y7m18d', '6y2m15d', '9y9m23d', '11y3m9d', '10y6m21d',
       '5m', '4y11m', '10y8m23d', '3y24d', '6y9m5d', '10y7m18d',
       '4y7m21d', '10y7m16d', '6y22d', '65 F', '3y3m21d', '3y5m20d',
       '12y5m25d', '9y3m7d', '4y6m11d', 'Female', '3y4m', '2y8m15d',
       '8y3m29d', '2m24d', '9y4m', '8y8m15d', '9y10m30d', '4y3m', '10 M',
       7.75, 12.75, '12y8m', '11y1d', '4yrs 11M', '4y8m', '25,', ',45',
       '13,', 6.8, '2y3m', '9.5m', '1Yr5mn', '8.5m', '9 yrs 5M', 1.25,
       '12y5m', '1m', '5yrs 4M', 5.25, '3y8m', '10y1m', '10y10m',
       '11 yrs 1M 27 days', '7y7m', '\xa0\xa021', '20,', '3y2m', ',56',
       ',24', '10y7m23d', '6y2m', '5y2m1d', '7y7m21d', '8y7m20d',
       '9y5m26d', '10y8m29d', '4y3m8d', '7y2m25d'], dtype=object)

In [16]:
data['Age_']=data.Age.str.extract('(^\d*)')
null_idx = data['Age_'].isnull()
data.loc[null_idx, 'Age_'] = data['Age']
data['Age_'] = pd.to_numeric(data['Age_'], errors='coerce')
data['Age_'] = data['Age_'].round()

In [17]:
data.Age_.unique()

array([ 17.,  11.,  12.,  18.,  38.,  58.,   2.,  43.,  15.,  50.,   6.,
         5.,  60.,  29.,  22.,  30.,  48.,  21.,  16.,  51.,   8.,   4.,
        36.,  28.,  46.,  20.,  52.,  37.,  27.,  63.,  39.,  14.,  31.,
        40.,  34.,  32.,  62.,  54.,  78.,  61.,  19.,   3.,  45.,  44.,
        33.,  26.,  13.,  35.,  47.,  65.,  24.,  76.,   7.,  49.,  56.,
        10.,  nan,  55.,  23.,  42.,  67.,  75.,   9.,  64.,  41.,  25.,
        57.,  70.,   1.,  72.,  53.,  68.,  59.,  87.,  85.,  92.,  73.,
         0.,  74.,  66.,  88.,  84.,  69.,  77., 323.,  71.,  86.,  94.,
        82.,  80.,  90.,  79.,  89., 590.,  83.,  81.])

In [18]:
data.loc[data['Age_'].isin(['590', '0', '323'])]

                      Name   Age Sex           Area Date Of Reporting   Age_
857                 ALEENA  0.11   F    PHC Mukkola        2013-05-17    0.0
1706            RAJ KUMAR,   323   M            COR        2013-06-17  323.0
8880          ABDUL MAJEED   590   M    VEERANAKAVU        2017-04-25  590.0
10571           SARASWATHY     0   F        VITHURA        2017-05-30    0.0
12313            Krishnmma     0   F    Thiruvallam        2017-06-23    0.0
12332              Vaisakh     0   M           Corp        2017-06-23    0.0
12336         Sharathgopan     0   M   Vilavoorkkal        2017-06-23    0.0
12341       Sudarsanakumar     0   M  Chettivilakam        2017-06-23    0.0
12342       Sudarsanakumar     0   M  Chettivilakam        2017-06-23    0.0
12855       ALFA -8 MONTHS     0   F           CORP        2017-03-07    0.0
12968     SANTHOSH   KUMAR     0   M           CORP        2017-04-07    0.0
12997                SREYA     0   F           CORP        2017-04-07    0.0
13018  ASADULLAH -6 MONTHS     0   M           CORP        2017-05-07    0.0
13057                 ANIL     0   F           CORP        2017-05-07    0.0
13079               BINDHU     0   F           CORP        2017-05-07    0.0
13114           SANALKUMAR     0   M      KALLIYOOR        2017-06-07    0.0
13667    BIO SABEENA BEEVI     0   F           CORP        2017-07-14    0.0
13677       ABHIRAMI4MONTH     0   F      VIZHINJAM        2017-07-14    0.0
13778  DHEERJITH -7 MONTHS     0   M    PUTHANTHOPE        2017-07-15    0.0
13948      HARAN KESAV -10     0   M       VILAPPIL        2017-07-18    0.0
14097            PARTHIBAN     0   M          NEMOM        2017-07-19    0.0
14150    NEYMAR CHRIS POUL     0   M        MUKKOLA        2017-07-20    0.0
14201             SREEDEVI     0   F     PANGAPPARA        2017-07-20    0.0
14228             SREEDEVI     0   F     PANGAPPARA        2017-07-20    0.0
14301        BRIYONA BIBIL     0   F        MUKKOLA        2017-07-21    0.0
14351               SAHIDA     0   F  CHETTIVILAKAM        2017-07-22    0.0
14354        MOHAMMEDASLAM     0   M           CORP        2017-07-22    0.0
14594    MOHAMMED  SHUHAIL     0   M           CORP        2017-07-26    0.0
14646   MUHAMMED ASEEM -10     0   M           CORP        2017-07-26    0.0
14668             MANJUSHA     0   F      VIZHINJAM        2017-07-27    0.0
14988       ASIF -6 MONTHS     0   M           CORP        2017-01-08    0.0
14995     ANUSHA -9 MONTHS     0   F           CORP        2017-01-08    0.0
15367               ANNA V     0   F           CORP        2017-08-08    0.0
15389            SAJEERSHA     0   F           CORP        2017-08-08    0.0
15905     AALIYA -7 MONTHS     0   F           CORP        2017-08-26    0.0
15937               PRINCY     0   F           CORP        2017-08-29    0.0

In [19]:
data["Age_"].iloc[857]=11
data["Age_"].iloc[1706]=32
data["Age_"].iloc[8880]=59
data["Age_"].iloc[12855]=1
data["Age_"].iloc[13018]=1
data["Age_"].iloc[13778]=1
data["Age_"].iloc[13948]=10
data["Age_"].iloc[14646]=10
data["Age_"].iloc[14988]=1
data["Age_"].iloc[14995]=1
data["Age_"].iloc[15905]=1
data.replace({'Age_' : { 0 : np.nan}},inplace=True)

In [20]:
data.Age_.unique()

array([17., 11., 12., 18., 38., 58.,  2., 43., 15., 50.,  6.,  5., 60.,
       29., 22., 30., 48., 21., 16., 51.,  8.,  4., 36., 28., 46., 20.,
       52., 37., 27., 63., 39., 14., 31., 40., 34., 32., 62., 54., 78.,
       61., 19.,  3., 45., 44., 33., 26., 13., 35., 47., 65., 24., 76.,
        7., 49., 56., 10., nan, 55., 23., 42., 67., 75.,  9., 64., 41.,
       25., 57., 70.,  1., 72., 53., 68., 59., 87., 85., 92., 73., 74.,
       66., 88., 84., 69., 77., 71., 86., 94., 82., 80., 90., 79., 89.,
       83., 81.])

In [21]:
data.drop('Age', axis=1, inplace=True)
data = data.rename(index=str,columns={'Age_':'Age'})

In [22]:
data.head()

           Name Sex           Area Date Of Reporting   Age
0  UNNIKRISHNAN   M           CORP        2013-01-01  17.0
1      AMAL RAJ   M           CORP        2013-01-01  11.0
2         AKHIL   M           CORP        2013-01-01  12.0
3         ANUJA   F  BALARAMAPURAM        2013-01-01  18.0
4          BINU   M  NEYYATTINKARA        2013-01-01  38.0

In [23]:
data['Area'] = data['Area'].str.lower()
data['Area'] = data['Area'].fillna("")
rm_words = {'chc','phc','thq','thqe','thqu','zone','[nemomzone]','rhc','th',
            '( dengue negative)','tvm','[nemam]','[ nemom]','thqh','mch','repeat'}
data['Area'] = data['Area'].str.split(' ').apply(lambda x: ' '.join(k for k in x if k not in rm_words))
data['Area'] = data['Area'].apply(whitespace)

In [24]:
data.tail(10)

                 Name Sex           Area Date Of Reporting   Age
17835          JALAJA   F      karakulam        2018-12-18  40.0
17836       SREEKUMAR   M           corp        2018-12-18  53.0
17837         VIJAYAN   M       vilappil        2018-12-19  36.0
17838          Subash   M       malayadi        2018-12-20  35.0
17839         Shibin    M       panavoor        2018-12-22   2.0
17840           Kiran   M  chettivilakam        2018-12-24  22.0
17841  Rajendran Nair   M     pangappara        2018-12-24  46.0
17842       Sathyaraj   M        kallara        2018-12-27  26.0
17843      Vipin Nath   M           anad        2018-12-27  37.0
17844   Amelia Mary,    F           veli        2018-12-29   8.0

In [25]:
rm_area = ['( stayed in bangalore )','(out of area tamil nadu)','cant traced out','not identified','not traced','out of area(kollam)']
data = data[~data['Area'].isin(rm_area)]

In [26]:
data['Area'].value_counts()

corp                             3617
corporation                      1036
cor                               845
karakulam                         666
vizhinjam                         636
pallichal                         634
nemom                             546
vattiyoorkavu                     437
kalliyoor                         426
balaramapuram                     342
poonthura                         329
vilappil                          304
mukkola                           301
aruvikkara                        289
thiruvallom                       265
pangappara                        235
thiruvallam                       228
attingal                          214
valiyathura                       188
veli                              186
kottukal                          184
puthenthope                       160
venpakal                          151
chettivilakom                     150
vattiyoorkkavu                    150
malayinkeezhu                     144
vembayam                          142
vilavoorkal                       141
neyyattinkara                     130
vamanapuram                       128
                                 ...
pangappra                           1
thiruvillam                         1
malayikeezhu                        1
kadakamappli                        1
parassalazone                       1
kallara(out of area tamilnad)       1
repet vilavoorkkal                  1
cor veli                            1
chirayinkezhu                       1
balaramapurm                        1
chirayin keezhu                     1
mangalapularam                      1
coprp                               1
vizhinjma                           1
poothura                            1
kanjaramkulam                       1
vattiyooravu                        1
thonakal                            1
prassala                            1
vialvoorkal                         1
vatttiyoorkavu                      1
navaikaulam                         1
viliyathura                         1
kazhakootam [cor]                   1
thonakkal                           1
blaramapuram                        1
kunnukuzhi                          1
pallichal(repeat)                   1
attigal                             1
shanghumugam                        1
Name: Area, Length: 365, dtype: int64

In [27]:
area_repl = {'cor' :'corporation',
            'c0rp':'corporation',
            'corp':'corporation',
            'corpoartion':'corporation',
            'crporation':'corporation',
            'con':'corporation',
            'cop':'corporation',
            'coporation':'corporation',
            'coprp':'corporation',
            'cor veli':'corporation',
            'cor[ nemom]' :'corporation',
            'cor[kadakampally]' :'corporation',
            'cororation' :'corporation',
            'corporaton' :'corporation',
            'corportaion' :'corporation',
            'corpotation' :'corporation',
            'kazhakootam [cor]':'corporation',
            'punnakkamugal [cor]':'corporation',
            'palayam [cor]':'corporation',
            'vattiyoorkavu':'vattiyoorkkavu',
            'vattiyoorkav':'vattiyoorkkavu',
            'vattiyiiravu':'vattiyoorkkavu',
            'thiruvallom':'thiruvallam',
            'thamalam':'thiruvallam',
            'thiruvalam':'thiruvallam',
            'thiruvallmom':'thiruvallam',
            'thiruvillam':'thiruvallam',
            'thriuvallom':'thiruvallam',
            'thriuvallam':'thiruvallam',
            'pangappara':'pangapara',
            'chettivilakom':'chettivilakam',
            'chetivilakom':'chettivilakam',
            'chettivlakom':'chettivilakam',
            'malayinkeel':'malayinkeezhu',
            'malayinkeezh':'malayinkeezhu',
            'malayinkil':'malayinkeezhu',
            'vilavoorkal':'vilavoorkkal',
            'kadakampalli':'kadakampally',
            '{repeat} kadakampalli':'kadakampally',
            'nedumancaud':'nedumangad',
            'nedumangadu':'nedumangad',
            'nedumangaud':'nedumangad',
            'kizhuvillom':'kizhuvillam',
            'chirayinkeezh':'chirayinkeezhu',
            'vettor':'vettoor',
            'peroorkada [cor]':'peroorkada',
            'varkala':'varkkala',
            'adayamin':'adayamon',
            'adayaon':'adayamon',
            'anakudi':'anakudy',
            'andoorkkoanam':'andoorkonam',
            'andoorkkonam':'andoorkonam',
            'anjutheng':'anjuthengu',
            'aruikkara':'aruvikkara',
            'aruvikara':'aruvikkara',
            'aruvikkra':'aruvikkara',
            'aruvukara':'aruvikkara',
            'arvikkara':'aruvikkara',
            'aryanadu':'aryanad',
            'atingal':'attingal',
            'attigal':'attingal',
            'balaramapurm':'balaramapuram',
            'balarampuram':'balaramapuram',
            'balramapuram':'balaramapuram',
            'blaramapuram':'balaramapuram',
            'bharathanoor':'bhrathannoor',
            'bharthanoor' :'bhrathannoor',
            'bhrathannoor':'bhrathannoor',
            'chiayinkeel':'chirayinkeezhu',
            'chirayin keezhu':'chirayinkeezhu',
            'chirayinkeel':'chirayinkeezhu',
            'chirayinkezhu':'chirayinkeezhu',
            'chirayinkil':'chirayinkeezhu',
            'chriayinkeezhu':'chirayinkeezhu',
            'kaakulam':'karakulam',
            'karakulm':'karakulam',
            'karkulam':'karakulam',
            'karumkulam':'karakulam',
            'kadaakampalli':'kadakampally',
            'kadakakampalli':'kadakampally',
            'kadakam pally':'kadakampally',
            'kadakam-pally':'kadakampally',
            'kadakamapalli':'kadakampally',
            'kadakamaplly':'kadakampally',
            'kadakamappli':'kadakampally',
            'kadakamplli':'kadakampally',
            'kadakanpally':'kadakampally',
            'kadakmpalli':'kadakampally',
            'kdakam pally':'kadakampally',
            'kadakompalli':'kadakampally',
            'kaliiyoor':'kalliyoor',
            'kallioor':'kalliyoor',
            'kallara(out of area tamilnad)':'kallara',
            'kallicade':'kallikkad',
            'kallikaad':'kallikkad',
            'kallikad':'kallikkad',
            'kallikad new':'kallikkad',
            'kallikade':'kallikkad',
            'kallikadu':'kallikkad',
            'kallikkad new':'kallikkad',
            'kallikkade':'kallikkad',
            'kallikkadu':'kallikkad',
            'kallikkadu new':'kallikkad',
            'kanjaramkulam':'kanjiramkulam',
            'karakulm':'karakulam',
            'karkulam':'karakulam',
            'karumkulam':'karakulam',
            'karavara,':'karamana',
            'karavaram':'karamana',
            'karod':'karode',
            'katakada':'kattakkada',
            'katakkada':'kattakkada',
            'kattakada':'kattakkada',
            'keezhattigal':'keezhattingal',
            'kilimanoor':'kilimanoor',
            'kizhivillam':'kizhuvillam',
            'kizhuvilam':'kizhuvillam',
            'kollayill':'kollayil',
            'kulathur':'kulathoor',
            'kunnathukal':'kunnatyhukal',
            'kutichal':'kuttichal',
            'madavoor ( dengue negative)':'madavoor',
            'malayainkeezh':'malayinkeezhu',
            'malayikeezhu':'malayinkeezhu',
            'malayimkil':'malayinkeezhu',
            'malayin keezhu':'malayinkeezhu',
            'malyinkeezhu':'malayinkeezhu',
            'mlayinkeezhu':'malayinkeezhu',
            'managalapuram':'mangalapuram',
            'mangalapularam':'mangalapuram',
            'manglapuram':'mangalapuram',
            'manickal':'manikkal',
            'mannickal':'manikkal',
            'maranaloor':'maranalloor',
            'maranelloor':'maranalloor',
            'maranellor':'maranalloor',
            'maraneloor':'maranalloor',
            'marnalloor':'maranalloor',
            'mdakkal':'mudakkal',
            'navaikaulam':'navaikulam',
            'nedumanagad':'nedumangad',
            'nedumanagadu':'nedumangad',
            'nedumanangad':'nedumangad',
            'nedumangade':'nedumangad',
            'nedumanghad':'nedumangad',
            'nedummangade':'nedumangad',
            'nemon':'nemom',
            'nemomzone':'nemom',
            'nemam':'nemom',
            'nrmom':'nemom',
            'neyyattinakara':'neyyattinkara',
            'neyyattikara':'neyyattinkara',
            'pallichal(repeat)':'pallichal',
            'pallickal':'pallichal',
            'pallikkal':'pallichal',
            'parasala':'parassala',
            'panagppara':'pangapara',
            'panagappara':'pangapara',
            'pangappra':'pangapara',
            'parassalazone':'parassala',
            'parasuvaikal':'parassala',
            'parasuvaikkal':'parassala',
            'parasuvakkal':'parassala',
            'parsuvaikkal':'parassala',
            'peringammala':'peringamala',
            'peerumkadavila':'perumkadavila',
            'perookkada':'peroorkkada',
            'peroorkada':'peroorkkada',
            'perunkadavila':'perumkadavila',
            'perumpahuthoor':'perumpazhuthoor',
            'perumpazhthoor':'perumpazhuthoor',
            'perumpazhuthur':'perumpazhuthoor',
            'plode':'palode',
            'prassala':'parassala',
            'poojapura':'poojappura',
            'poothura':'poonthura',
            'poozhanadu':'poozhanad',
            'poozhanand':'poozhanad',
            'poozhandu':'poozhanad',
            'poozhznad':'poozhanad',
            'pozhiyooor':'pozhiyoor',
            'puithenthope':'puthenthope',
            'puthanthope':'puthenthope',
            'puthen thoppu':'puthenthope',
            'puthenthoppe':'puthenthope',
            'puthenthoppu':'puthenthope',
            'puthentope':'puthenthope',
            'puthethope':'puthenthope',
            'pulllampara':'pullampara',
            'puthukkuruchi':'puthukurichi',
            'puthukkuruchy':'puthukurichi',
            'puthukurichy':'puthukurichi',
            'puthukuruchi':'puthukurichi',
            'puthukuruchy':'puthukurichi',
            'puthukurussi':'puthukurichi',
            'puthuurichi':'puthukurichi',
            'tholikode':'tholicode',
            'thonackal':'thonnakkal',
            'thonakal':'thonnakkal',
            'thonakkal':'thonnakkal',
            'thonnakal':'thonnakkal',
            'thonnipara':'thonnippara',
            'uzhamalackkal':'uzhamalakkal',
            'vakkam':'vakkom',
            'valiathura':'valiyathura',
            'valiatura':'valiyathura',
            'valiayathura':'valiyathura',
            'valiyathira':'valiyathura',
            'valliyathura':'valiyathura',
            'valyathura':'valiyathura',
            'viliyathura':'valiyathura',
            'vallakadave [cor]':'vallakadavu',
            'vamanpuram':'vamanapuram',
            'vambayam':'vembayam',
            'varakal':'varkkala',
            'varakala':'varkkala',
            'varkala':'varkkala',
            'vattiyookavu':'vattiyoorkkavu',
            'vattiyooravu':'vattiyoorkkavu',
            'vattiyoorkave':'vattiyoorkkavu',
            'vattiyorkavu':'vattiyoorkkavu',
            'vattiyyorkkavu':'vattiyoorkkavu',
            'vatttiyoorkavu':'vattiyoorkkavu',
            'veeranakav':'veeranakavu',
            'veeranakave':'veeranakavu',
            'veernakavu':'veeranakavu',
            'vellanadu':'vellanad',
            'vellaradar':'vellarada',
            'vellarda':'vellarada',
            'velllanad':'vellanad',
            'venapakl':'venpakal',
            'venpakl':'venpakal',
            'venpkal':'venpakal',
            'vetoor':'vettoor',
            'vialvoorkal':'vilavoorkkal',
            'vilapiil':'vilappil',
            'vilappil (vilavoorkkal)':'vilavoorkkal',
            'vilppil':'vilappil',
            'vilvoorkal':'vilavoorkkal',
            'vilvoorkkal':'vilavoorkkal',
            'vithra':'vithura',
            'vizhijam':'vizhinjam',
            'vizhinjma':'vizhinjam',
            'vizinjam':'vizhinjam',
            'vzihinjam':'vizhinjam',
             'arayanadu':'aryanad',
             'anchuthengu':'anjuthengu',
             'bharathannoor':'bhrathannoor',
             'cheiniyoor':'cherunniyoor',
             'general hospital, trivandrum':'corporation',
             'kallacade':'kallikkad',
             'kallra':'kallara',
             'kilimanoor.':'kilimanoor',
             'kuttukal':'kottukal',
             'manaikkal':'manikkal',
             'panvoor':'panavoor',
             'peroorkada':'peroorkkada',
             'perukadavila':'peroorkkada',
             'peerumathura':'perumathura',
             'repet vilavoorkkal':'vilavoorkkal',
             'thonippara':'thonnippara'
            }

In [28]:
data['Area'] = data['Area'].replace(area_repl)
data['Area'] = data['Area'].str.upper()
data.replace({'Area' : { '' : np.nan}},inplace=True)

In [29]:
data['Name'] = data['Name'].apply(cleanPunc)
data['Name'] = data['Name'].apply(keepAlpha)  
data['Name'] = data['Name'].apply(whitespace)
data['Name'] = data['Name'].str.upper()
data.sort_values(by=['Date Of Reporting'], inplace=True)
data = data[['Name', 'Sex', 'Age', 'Area', 'Date Of Reporting']]
data = data.reset_index(drop=True)
data.isnull().sum()

Name                   0
Sex                  572
Age                  535
Area                  37
Date Of Reporting      0
dtype: int64

In [30]:
data.head(10)

           Name Sex   Age           Area Date Of Reporting
0  UNNIKRISHNAN   M  17.0    CORPORATION        2013-01-01
1      MURAMMIL   M   6.0    ANDOORKONAM        2013-01-01
2       RAJAMMA   F  50.0  BALARAMAPURAM        2013-01-01
3          ANJU   F  15.0    CORPORATION        2013-01-01
4    THANKAMANI   F  43.0      POOZHANAD        2013-01-01
5      MUHAMMED   M   2.0      VIZHINJAM        2013-01-01
6         NOORA   F   5.0  NEYYATTINKARA        2013-01-01
7          BINU   M  38.0  NEYYATTINKARA        2013-01-01
8         ANUJA   F  18.0  BALARAMAPURAM        2013-01-01
9         AKHIL   M  12.0    CORPORATION        2013-01-01

In [31]:
data.to_csv('/home/Time Series/data.csv', sep=';',index=False)